<!-- Project Name: Ilk Web Sayfasını Oluşturmak -->

<!DOCTYPE html>
<html lang="tr"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Homework 1</title> 
</head>
<style>
    body {
        background-color: color-mix(in srgb, rgb(31, 31, 51) 25%, rgb(156, 149, 149));;    
    }

    h1 {
        color: rgb(15, 85, 85);
        text-align: center;
    }

    h1,h2,p{
        font-family: Arial, Helvetica, sans-serif;
    }

    .ortalama {
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 25px;
    }

    a {
        color: brown;
        text-decoration: none;
        font-weight: normal;
    }

    a:hover{
        text-decoration: underline;
    }

    a:visited{
        color: #551a8b;
    }

</style>
<body>
    <h1>Alp Ulkegul</h1>
    <hr>
    <div class="ortalama">
        <h2><u>Ben kimim?</u></h2>
    
    <p>"Teknolojinin her alanına ilgi duyan, <b>'Hayat boyu öğrenme'</b> mottosuyla hareket eden biri" olarak kendimi kısaca tanımlayabilirim. 
        Siber güvenlik alanında kendimi geliştirmeye çalışıyor, ayrıca yazılımın diğer alanlarında da gelişim odaklı öğreniyorum. 
        Şuan da <a href="https://www.omu.edu.tr/tr" target="_blank">Ondokuz Mayıs Üniversitesi</a> 'nde Bilişim güvenliği bölümü öğrencisiyim. Genellikle anlamlı müzikler dinlemeyi seviyorum. Kitap okumak pek hoşuma gitmiyor fakat ihtiyacım
        oldukça kitap okuyorum. Araştırmayı seviyorum ve en yakın arkadaşım copilot :)) Bunlar haricinde satranç oynamak, yüzmek gibi klasik hobilerim var. Psikolojik ve kişisel
        gelişim, girişimcilik gibi alanlara ilgim var. Farklı işletim sistemlerinde sörf yapıyor, siber suçları araştırıyor, network hakkında ve farklı programlama dillerindeki incelikler
        hakkında bilgi sahibi olmaya çalışıyorum.</p>
        <p>Sevgiyle kal.</p>
    </div>
</body>
</html>








